<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="160dp"
            android:layout_height="126dp"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreLista"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColorLink="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="juan perez" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
